FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y ffmpeg python3-pip python3-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# Torch with CUDA 12.1
RUN pip install --no-cache-dir --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Server libs
RUN pip install --no-cache-dir faster-whisper websockets uvicorn fastapi numpy

WORKDIR /srv
COPY server ./server
EXPOSE 9000
CMD ["python3", "server/main.py"]
